B0:, R9, R11, R19, R2, R6, R3, R15, R13, R17, R4, R1, R0, 
B1:, R7, R3, R12, R2, R14, R18, R0, R10, R1, R16, R4, R5, 
B2:, R11, R1, R4, R5, R19, R2, R8, R3, R17, R15, R6, R13, 
B3:, R18, R8, R7, R16, R12, R9, R0, R4, R14, R5, R2, R3, 
B4:, R9, R19, R13, R15, R10, R17, R3, R7, R5, R1, R4, R6, 
B5:, R18, R6, R9, R8, R11, R14, R0, R2, R4, R12, R16, R5, 
B6:, R16, R18, R10, R3, R1, R6, R14, R11, R5, R8, R7, 
B7:, R8, R7, R0, R14, R6, R4, R18, R9, R2, R16, R12, 
B8:, R3, R15, R13, R11, R17, R7, R1, R5, R10, R8, R19, 
B9:, R19, R10, R6, R17, R15, R8, R9, R0, R4, R13, R2, 
B10:, R8, R14, R12, R15, R3, R10, R13, R11, R1, R17, R5, R7, 
B11:, R15, R18, R16, R6, R12, R11, R4, R2, R13, R14, R0, R8, R9, 
B12:, R15, R14, R13, R10, R5, R16, R3, R12, R17, R7, R1, R19, R9, 
B13:, R8, R12, R0, R15, R6, R16, R14, R17, R13, R10, R19, R4, R2, R11, 
B14:, R3, R1, R5, R13, R7, R16, R9, R14, R18, R15, R11, R17, R12, 
B15:, R15, R12, R16, R18, R6, R4, R0, R17, R13, R10, R8, R14, R2, 
B16:, R1, R5, R14, R3, R11, R17, R18, R7, R15, R16, R9, R13, 
B17:, R8, R14, R6, R18, R10, R16, R15, R2, R17, R4, R0, R12, 
B18:, R15, R18, R1, R7, R3, R5, R17, R11, R13, R9, R16, 
B19:, R8, R0, R17, R12, R6, R16, R14, R2, R10, R18, R4, 

R0: ,B3, B13, B15, B5, B7, B19, B11, B0, B17, B9, B1, 
R1: ,B10, B1, B12, B14, B4, B8, B2, B6, B16, B18, B0, 
R2: ,B3, B13, B7, B0, B5, B9, B1, B2, B15, B19, B11, B17, 
R3: ,B14, B4, B16, B10, B2, B18, B8, B6, B1, B12, B0, B3, 
R4: ,B7, B9, B15, B1, B5, B4, B11, B13, B3, B19, B0, B17, B2, 
R5: ,B16, B1, B12, B6, B2, B5, B18, B3, B4, B10, B8, B14, 
R6: ,B13, B9, B15, B6, B19, B11, B4, B7, B0, B5, B17, B2, 
R7: ,B6, B12, B10, B18, B14, B1, B7, B16, B8, B3, B4, 
R8: ,B3, B6, B17, B7, B19, B9, B10, B15, B11, B5, B8, B2, B13, 
R9: ,B16, B18, B0, B7, B5, B3, B12, B11, B14, B4, B9, 
R10: ,B15, B1, B10, B6, B19, B9, B8, B17, B13, B12, B4, 
R11: ,B18, B0, B16, B8, B10, B2, B11, B13, B5, B6, B14, 
R12: ,B1, B5, B10, B14, B7, B15, B12, B3, B13, B19, B11, B17, 
R13: ,B15, B18, B4, B2, B9, B16, B14, B11, B13, B0, B10, B8, B12, 
R14: ,B3, B5, B10, B11, B15, B14, B12, B17, B16, B6, B7, B13, B1, B19, 
R15: ,B14, B18, B10, B2, B16, B15, B0, B12, B13, B17, B8, B9, B11, B4, 
R16: ,B5, B16, B7, B18, B15, B3, B11, B17, B1, B14, B13, B19, B6, B12, 
R17: ,B2, B0, B19, B16, B15, B4, B12, B13, B10, B9, B18, B8, B14, B17, 
R18: ,B18, B14, B3, B16, B5, B1, B19, B17, B11, B15, B6, B7, 
R19: ,B9, B4, B8, B0, B2, B12, B13, 
