B0:, R17, R6, R5, R10, R11, R7, R12, R2, R1, R8, R14, 
B1:, R13, R16, R9, R2, R18, R15, R3, R4, R0, 
B2:, R12, R16, R18, R6, R1, R3, R0, R9, R7, 
B3:, R13, R16, R17, R1, R5, R8, R2, R15, R4, 
B4:, R12, R1, R3, R6, R14, R10, R11, R17, R5, R9, 
B5:, R13, R4, R7, R8, R6, R15, R18, R0, R3, 
B6:, R2, R7, R4, R9, R12, R16, R5, R0, R18, 
B7:, R8, R11, R6, R13, R5, R0, R18, R15, R2, R14, 
B8:, R14, R9, R12, R10, R17, R0, R7, R3, R5, 
B9:, R18, R6, R13, R4, R2, R16, R11, R1, R8, 
B10:, R18, R15, R4, R13, R8, R0, R11, R12, R16, 
B11:, R16, R18, R4, R9, R10, R14, R13, R7, R0, 
B12:, R4, R10, R18, R8, R0, R16, R13, R2, R6, 
B13:, R5, R7, R11, R12, R18, R1, R14, R3, R15, R9, 
B14:, R15, R18, R11, R8, R16, R0, R4, R7, R13, 
B15:, R13, R16, R1, R5, R10, R7, R14, R3, R12, R17, 
B16:, R10, R9, R15, R17, R2, R1, R6, 
B17:, R12, R8, R18, R0, R14, R4, R3, R11, R16, 
B18:, R10, R3, R16, R4, R1, R18, R19, R12, R2, R5, 
B19:, R7, R17, R14, R6, R0, R11, R2, R13, R15, 

R0: ,B12, B14, B7, B8, B2, B17, B1, B6, B19, B5, B11, B10, 
R1: ,B0, B15, B4, B16, B3, B9, B18, B13, B2, 
R2: ,B12, B3, B9, B19, B7, B1, B16, B0, B18, B6, 
R3: ,B2, B4, B5, B18, B13, B15, B8, B17, B1, 
R4: ,B9, B11, B3, B10, B1, B17, B12, B18, B6, B14, B5, 
R5: ,B7, B3, B6, B0, B4, B15, B18, B13, B8, 
R6: ,B2, B19, B4, B7, B9, B16, B12, B5, B0, 
R7: ,B2, B8, B11, B5, B14, B6, B15, B19, B0, B13, 
R8: ,B0, B17, B10, B3, B5, B9, B14, B7, B12, 
R9: ,B8, B1, B11, B2, B4, B13, B6, B16, 
R10: ,B16, B11, B18, B15, B0, B4, B12, B8, 
R11: ,B0, B19, B7, B9, B14, B10, B4, B13, B17, 
R12: ,B2, B15, B8, B6, B10, B17, B0, B18, B13, B4, 
R13: ,B19, B11, B1, B10, B7, B3, B9, B15, B14, B5, B12, 
R14: ,B17, B4, B13, B8, B15, B19, B7, B11, B0, 
R15: ,B1, B14, B10, B13, B7, B19, B5, B3, B16, 
R16: ,B12, B15, B14, B17, B1, B10, B3, B18, B9, B11, B6, B2, 
R17: ,B3, B4, B8, B15, B0, B19, B16, 
R18: ,B12, B2, B18, B5, B11, B17, B10, B14, B7, B1, B13, B9, B6, 
R19: ,B18, 
