B0:, R2, R3, R1, 
B1:, R6, R8, R0, R4, R7, R5, 
B2:, R0, R5, R4, R8, R7, R6, 
B3:, R5, R8, R6, R7, R4, R0, 
B4:, R3, R9, R2, R11, R10, R1, R12, 
B5:, R2, R9, R1, R10, R3, R11, R12, 
B6:, R2, R1, R10, R3, R9, R12, R11, 
B7:, R2, R9, R12, R1, R10, R11, R3, 
B8:, R11, R12, R1, R9, R3, R10, R2, 
B9:, R4, R5, R13, R6, R7, R15, R16, R14, R8, 
B10:, R8, R5, R14, R4, R7, R6, R16, R13, R15, 
B11:, R14, R5, R13, R15, R4, R6, R8, R16, R7, 
B12:, R7, R16, R14, R5, R6, R8, R13, R4, R15, 
B13:, R17, R10, R9, R11, R12, R19, R18, 
B14:, R10, R9, R18, R11, R12, R19, R17, 
B15:, R10, R9, R11, R18, R17, R19, R12, 
B16:, R10, R17, R19, R18, R12, R9, R11, 
B17:, R14, R16, R15, R13, 
B18:, R8, 
B19:, R8, 

R0: ,B2, B1, B3, 
R1: ,B8, B7, B4, B5, B6, B0, 
R2: ,B4, B0, B8, B6, B5, B7, 
R3: ,B4, B6, B0, B8, B7, B5, 
R4: ,B1, B10, B9, B2, B3, B11, B12, 
R5: ,B3, B10, B11, B1, B12, B2, B9, 
R6: ,B1, B9, B10, B2, B3, B12, B11, 
R7: ,B2, B12, B3, B1, B11, B10, B9, 
R8: ,B12, B19, B11, B3, B2, B9, B18, B1, B10, 
R9: ,B14, B8, B6, B15, B4, B5, B13, B16, B7, 
R10: ,B13, B16, B8, B15, B7, B14, B6, B5, B4, 
R11: ,B4, B8, B7, B6, B5, B15, B14, B16, B13, 
R12: ,B7, B15, B5, B14, B4, B16, B13, B6, B8, 
R13: ,B10, B12, B17, B9, B11, 
R14: ,B12, B11, B10, B9, B17, 
R15: ,B11, B10, B12, B9, B17, 
R16: ,B10, B11, B9, B17, B12, 
R17: ,B14, B15, B16, B13, 
R18: ,B14, B15, B16, B13, 
R19: ,B15, B16, B13, B14, 
