B0:, R13, R14, R4, R5, R16, R6, R19, R1, R18, R17, R7, R11, R0, R9, R15, R12, R8, R10, 
B1:, R11, R13, R8, R7, R9, R0, R10, R12, R16, R2, R18, R6, R17, R5, R1, R19, R14, R3, R15, 
B2:, R5, R14, R10, R11, R3, R9, R6, R2, R1, R12, R17, R8, R18, R19, R7, R15, R16, R13, 
B3:, R4, R1, R19, R2, R3, R7, R11, R17, R5, R8, R9, R10, R13, R15, R12, R14, R16, R18, 
B4:, R18, R3, R0, R14, R9, R10, R5, R15, R13, R19, R16, R8, R4, R11, R17, R12, 
B5:, R18, R4, R12, R11, R16, R9, R13, R6, R0, R2, R3, R8, R10, R17, R1, R19, R14, R15, 
B6:, R7, R19, R13, R10, R17, R6, R14, R1, R15, R16, R2, R4, R11, R5, R12, R0, R18, 
B7:, R17, R7, R12, R19, R13, R0, R10, R15, R3, R14, R1, R6, R11, R8, R2, R18, R16, 
B8:, R15, R5, R16, R4, R14, R13, R0, R1, R2, R12, R7, R19, R11, R18, R17, R9, R3, 
B9:, R14, R17, R5, R13, R10, R15, R1, R0, R19, R4, R16, R3, R12, R8, R2, R6, R18, 
B10:, R15, R18, R0, R4, R9, R13, R11, R3, R19, R14, R7, R16, R2, R6, R5, R17, R1, 
B11:, R5, R8, R19, R14, R7, R3, R0, R12, R18, R16, R6, R15, R10, R2, R4, R17, R1, 
B12:, R15, R3, R11, R1, R0, R7, R9, R18, R2, R5, R6, R16, R13, R17, R4, R19, R8, 
B13:, R5, R17, R14, R7, R1, R8, R16, R4, R2, R10, R12, R18, R9, R0, R6, R19, R3, 
B14:, R9, R18, R19, R2, R13, R11, R4, R7, R15, R0, R3, R5, R17, R10, R8, R6, R1, 
B15:, R14, R12, R18, R16, R5, R6, R4, R10, R0, R1, R11, R2, R19, R9, R3, R7, R8, 
B16:, R3, R6, R12, R19, R1, R13, R17, R15, R5, R2, R7, R11, R0, R9, R8, R4, R10, 
B17:, R9, R7, R12, R4, R13, R3, R11, R5, R18, R10, R6, R14, R16, R8, R0, R2, R1, 
B18:, R11, R4, R9, R8, R13, R16, R7, R0, R17, R10, R18, R15, R6, R14, R12, R5, R19, 
B19:, R19, R7, R3, R6, R10, R15, R0, R11, R13, R12, R8, R5, R2, R17, R14, R18, R16, R9, 

R0: ,B10, B8, B1, B4, B0, B16, B13, B17, B7, B19, B18, B5, B11, B6, B15, B9, B14, B12, 
R1: ,B3, B7, B1, B16, B5, B11, B12, B0, B17, B6, B14, B15, B10, B13, B9, B8, B2, 
R2: ,B19, B15, B3, B9, B13, B10, B12, B16, B2, B8, B6, B7, B11, B17, B5, B1, B14, 
R3: ,B4, B3, B10, B19, B13, B1, B7, B5, B2, B12, B14, B11, B17, B8, B16, B15, B9, 
R4: ,B3, B15, B0, B12, B9, B14, B6, B17, B5, B11, B16, B13, B18, B4, B10, B8, 
R5: ,B12, B0, B4, B18, B2, B16, B1, B8, B13, B6, B14, B9, B19, B17, B3, B15, B10, B11, 
R6: ,B6, B15, B1, B14, B7, B11, B16, B0, B18, B19, B2, B9, B10, B12, B5, B13, B17, 
R7: ,B14, B19, B11, B15, B6, B16, B1, B8, B2, B18, B7, B13, B0, B3, B10, B17, B12, 
R8: ,B3, B0, B1, B5, B17, B12, B2, B4, B11, B16, B14, B9, B19, B18, B13, B15, B7, 
R9: ,B14, B8, B19, B0, B18, B5, B3, B15, B16, B10, B1, B13, B12, B2, B4, B17, 
R10: ,B2, B11, B16, B9, B18, B5, B17, B14, B19, B4, B1, B6, B7, B13, B3, B15, B0, 
R11: ,B4, B1, B15, B16, B10, B8, B19, B7, B2, B14, B0, B3, B12, B17, B5, B6, B18, 
R12: ,B18, B9, B8, B17, B6, B11, B3, B13, B5, B19, B0, B7, B16, B1, B4, B2, B15, 
R13: ,B12, B18, B7, B4, B1, B16, B10, B3, B14, B0, B5, B6, B19, B8, B9, B2, B17, 
R14: ,B7, B1, B6, B18, B11, B9, B19, B17, B4, B13, B8, B5, B3, B2, B10, B0, B15, 
R15: ,B10, B16, B5, B0, B18, B7, B3, B14, B1, B9, B4, B19, B12, B6, B11, B8, B2, 
R16: ,B7, B18, B17, B13, B6, B9, B5, B1, B4, B19, B0, B2, B8, B3, B10, B12, B15, B11, 
R17: ,B18, B3, B13, B11, B16, B9, B5, B6, B19, B1, B10, B12, B0, B8, B14, B4, B2, B7, 
R18: ,B11, B0, B2, B1, B12, B15, B13, B14, B17, B7, B19, B4, B18, B8, B6, B9, B3, B5, B10, 
R19: ,B16, B18, B12, B10, B15, B6, B8, B4, B3, B9, B7, B5, B0, B13, B1, B19, B11, B14, B2, 
